{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "lib": [
      "es2015",
      "dom",
      "es7",
      "esnext.asynciterable"
    ],
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "path-or-url-to-your-schema.json",
        "tag": "gql"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
